<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/deviceitem_padding">

    <TextView
        android:id="@+id/textview_deviceitem_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textview_deviceitem_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deviceitem_lastupdate" />

    <TextView
        android:id="@+id/textview_deviceitem_lastupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>